wisdomSite-grpc/src/main/java/com/jian/proto/client/client.service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ljzn.grpc.client";
option objc_class_prefix = "CLIENT";

import "client/client.message.proto";

package PrisonSystem;


message LoginRequest {
    ClientMessage client = 1;  
    string client_secret = 2; //设备编号的加盐MD5值，盐值由客户端与服务器端约定
}

message LoginResponse {
    int32 code = 1; //新平台统一GRPC接口返回码 成功为1 ,失败为-1)
    string message = 2;
    string belongId = 3 ;//失败时为null
}


message HeartbeatRequest {
    string deviceSeril = 1; //设备序列号
}

message HeartbeatResponse {
    int32 code = 1;
    string message = 2;
    int64 timeStamp = 3;
}

service ClientAuthService {
    rpc Login (LoginRequest) returns (LoginResponse){};
    rpc HeartBeat(HeartbeatRequest) returns (HeartbeatResponse){};
}